# Android-Learn-To-Drive

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suspend/android/learntodrive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suspend/android/learntodrive/: LearnToDriveApp.kt
app/src/main/java/com/suspend/android/learntodrive/adapter/: SliderAdapter.kt  TimeLineViewHolder.kt
app/src/main/java/com/suspend/android/learntodrive/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TextToSpeechModule.kt  ViewModelModule.kt  YoutubeExtractModule.kt
app/src/main/java/com/suspend/android/learntodrive/model/: AlarmEntity.kt  Answer.kt  DayOfWeek.kt  ExamSet.kt  ExamSetEntity.kt  ItemHome.kt  ItemSimulation.kt  LicenseEntity.kt  LicenseType.kt  Question.kt  QuestionEntity.kt  QuestionSimulationEntity.kt  QuestionSimulationTypeEntity.kt  QuestionTypeEntity.kt  ResultAction.kt  ResultInfo.kt  ResultTest.kt  Slider.kt  Test.kt  TestEntity.kt  TipEntity.kt  TrafficSignEntity.kt  TrafficSignTypeEntity.kt  VideoSimulation.kt
app/src/main/java/com/suspend/android/learntodrive/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt  BroadcastAlarm.kt  ListAdapterAlarmItem.kt
app/src/main/java/com/suspend/android/learntodrive/ui/diequestion/: QuestionDieFragment.kt  QuestionDieViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListAdapterHomeItem.kt
app/src/main/java/com/suspend/android/learntodrive/ui/list_exam_set/: ListAdapterExamSet.kt  ListExamSetFragment.kt  ListExamTestViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/list_question_type/: ListAdapterQuestionType.kt  ListQuestionTypeFragment.kt  ListQuestionTypeViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/main/: MainActivity.kt
app/src/main/java/com/suspend/android/learntodrive/ui/preparetest/: PrepareTestFragment.kt  PrepareTestViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/question/: ListAdapterAnswer.kt
app/src/main/java/com/suspend/android/learntodrive/ui/result/: ListAdapterOptionResult.kt  ListAdapterResultInfo.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/reviewtest/: CustomRecyclerView.kt  ReviewTest.kt  ReviewTestViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/setting/: SettingFragment.kt  SettingPreferencesFragment.kt  SettingViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/simulation/: ListAdapterSimulationItem.kt  SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/test/: ListAdapterCirclePositionQuestion.kt  MoreMenuFactory.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/tips/: MoreMenuTipFactory.kt  TipsFragment.kt  TipsViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/ui/trafficsign/: ListAdapterTrafficSigns.kt  SubTrafficSignFragment.kt  TrafficSignFragment.kt  TrafficSignViewModel.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/suspend/android/learntodrive/ui/wronganswer/: TestTimeLineAdapter.kt  WrongAnswerFragment.kt  WrongAnswerViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/utils/constant/: Constant.kt
app/src/main/java/com/suspend/android/learntodrive/utils/extension/: CollectionExtension.kt  ContextExtension.kt  DateTimeExtension.kt  DialogExtenstion.kt  ImageViewExtension.kt  IntExtension.kt  LogExtension.kt  MediaPlayerExtension.kt  NavigationExtension.kt  NumberExtension.kt  RxExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  TextToSpeechExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/suspend/android/learntodrive/utils/util/: CryptoUtils.kt  CustomPeriodicWorkManager.kt  DateTimeUtils.kt  ObjectTypeConverters.kt  PDFExportUtil.kt  RxSearchObservable.kt  SingleLiveEvent.kt  VectorDrawableUtils.kt  VideoUtils.kt
app/src/main/java/com/suspend/android/learntodrive/videoplayer/: ListAdapterVideoSimulationItem.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/suspend/android/learntodrive/view/: CircleProgressBar.java  CustomRadioButton.kt
app/src/main/res/color/: bg_outline_text_input_state.xml
app/src/main/res/drawable/: bg_button_click_state.xml  bg_button_larger_border.xml  bg_button_unpress_border.xml  bg_header_border_bottom.xml  bg_icon_border.xml  bg_icon_setting_border.xml  bg_layout_card_view_tool_bar.xml  bg_layout_random.xml  bg_layout_white_card_view.xml  bg_outline_button_small_green.xml  bg_outline_button_small_red.xml  bg_question_correct_answer.xml  bg_question_selected.xml  bg_question_un_selected.xml  ic_add_alarm_24dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_baseline_info_24.xml  ic_danger_24dp.xml  ic_dark_mode_24.xml  ic_done_circle_24.xml  ic_drive_card_black_24dp.xml  ic_drop_down_black_24dp.xml  ic_exam_24dp.xml  ic_exit_border_24dp.xml  ic_failed_circle_24.xml  ic_flag_24dp.xml  ic_home_white_24dp.xml  ic_light_mode_24.xml  ic_list_question_24dp.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_menu_close_24dp.xml  ic_pdf_24dp.xml  ic_random_black_24dp.xml  ic_replay_24dp.xml  ic_report_24dp.xml  ic_reveser_drop_down_black_24dp.xml  ic_setting_black_24dp.xml  (+16 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/suspend/android/learntodrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
